<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes+!IITG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        margin:0;

    }

#instructors img{
    width:100%;
}
@media screen and (max-width: 750px) {
    #primetext{
        width:100%;
        font-size:3vw;
    }
    
#pagemainprime{
    width:100%;
    display:flex;
    flex-direction:column;
    }

  
}
#meditation{
    float:right;
    width:50vw;
}
@media screen and (min-width: 750px) {
    #meditation{
        width:30vw;
    }
    #pagemainprime{
    width:100%;
    display:flex;
    

}
#primetext{
        
        font-size:1.5vw;
    }
  
}
#pagemain{
    background-image:url('images/d.png');
    background-repeat: no-repeat;
    width:100%;
    height:700px;
    background-size:cover;
}
#logos{
    
    
}
#logos img{
  height:80px;
  margin-top:20px;
}


.batches{
    width:300px;
    height:200px;
    border:2px solid green;
    border-radius:50px;
    margin:30px;
    
   
}
#registration{
    margin-left:auto;
    margin-right:auto;
    
}
#testimonials{
  text-align:center;
  background-color:#;
  color:black;
}
.testimonial-image{
  width:10%;
  border-radius:100%;
  margin:20px;
}
#instructors{
    
}
#instructorscontainer{
    
    padding:3%;
    
}
.instructorimage{
   
}
.instructordescription{
    

}
.instructorimage img{
    height:300px;
    width:290px;
}
small:hover{
    cursor:pointer;
}
#footer{
    height:200px;
    width:100%;
    text-align:center;
    background-color:black;
    color:white;
    padding-top:50px;
}
#valueadded{
    padding-top:5%;
    padding-bottom:5%;
}
#valueadded div{
    padding:2% 2.5% 2% 2.5%;
}
.theboxes{
    border:1px solid#d3d3d3 ;
    padding:2%;
    margin:2%;
    border-radius:25px;
}

#dancing_hormones{
    margin-top:15%;
}
#dancing_hormones_text{
    font-size:1.6vw;
    
}
#instructors{
    margin-top:15%;
}

#instructors .row{
    margin-top:5%;
}
#instructors h1{
    text-align:center;
}
#instructors .row img{
    padding:10%;
}
.speech-bubble-container1{
    margin-top:5%;
}
.speech-bubble-container1 p {
	
	position: relative;
	max-width: 30em;
	
	
	background-color: #fff;
	padding: 1.125em 1.5em;
	font-size: 1.25em;
	border-radius: 1rem;
  box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
}

.speech-bubble-container1 p::before {
	
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	bottom: 100%;
	left: 70%; 
	border: .75rem solid transparent;
	border-top: none;

	
	border-bottom-color: #fff;
	filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
}

.speech-bubble-container2{
    margin-top:5%;
}
.speech-bubble-container2 p {
	
	position: relative;
	max-width: 30em;
	
	
	background-color: #fff;
	padding: 1.125em 1.5em;
	font-size: 1.25em;
	border-radius: 1rem;
  box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
}

.speech-bubble-container2 p::before {
	
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	bottom: 100%;
	left: 45%; 
	border: .75rem solid transparent;
	border-top: none;

	
	border-bottom-color: #fff;
	filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
}

.speech-bubble-container3{
    margin-top:5%;
}
.speech-bubble-container3 p {
	
	position: relative;
	max-width: 30em;
	
	
	background-color: #fff;
	padding: 1.125em 1.5em;
	font-size: 1.25em;
	border-radius: 1rem;
  box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
}

.speech-bubble-container3 p::before {
	
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	bottom: 100%;
	left: 30%; 
	border: .75rem solid transparent;
	border-top: none;

	
	border-bottom-color: #fff;
	filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
}


#studentchapter{
    margin-top:15%;
    width:100%;
    background-color:#FFDC8E;
}
#studentchapterinside div{
    margin-left:1%;
}
#studentchapterinside{
    padding-top:6%;
    padding-bottom:6%;
}
#testimonials{
    margin-top:15%;
}
#registrationdetails{
    width:100%;
    background-color:#FFDC8E;
}

#registrationinside{
     padding-top:5%;
    padding-bottom:5%;
}
</style>
<body>
    <div id="pagemain" >
        <div class="container">
            <div id="logos">
                <div style="float:left">
                    <img src="images/logo_iitg.png"></imng>
                </div>
                <div style="float:right">
                    <img src="images/yespluslogo.png">
                </div>
            </div>
            <div id="pagemainprime">
                <div id="primetext" style="color:black;">
                  <h1 style="margin-top:10%;">
                      Tap Into Your Mind's True Potential
                  </h1>
                  <p>
                      Whatever they told you to get here is right!It worked for a 
                      155 million people across the world and now you have a chance 
                      to experience the same experience of comfort from the comfort of 
                      your home!
                  </p>
                  <a href="#registration"><button type="button" class="btn btn-success" style="border-radius:100px;margin-top:5%; ">Register Now</button></a>

                </div>
                <div id ="primeimage">
                    <img src="images/meditation.png" id="meditation">
                </div>
            </div>
        </div>
    </div>
      <div class="container" id ="dancing_hormones">
          <div class="row">
              <div class="col-md-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F4S_4jX0ERA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="col-md-6" id="dancing_hormones_text">
                  <p>
                    Human behaviour is nothing but the dance 
                    of hormones.Regular Practice of
                    Sudarshan Kriya stimulates happy
                    hormones and decrease stress
                    hormones.This improves sleep
                    quality, focus, public
                    behaviour, perfomance in
                    academics,extra-cirriculars etc.
                    
                    
                    
                    
                  </p>
              </div>
          </div>
      </div>

  <div id="studentchapter">
      <div class="container" >
        <div id="studentchapterinside">
          <h1><strong>About Student Chapter,Yes+ IITG Community</strong></h1>

          <div>
              <h3>History</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h3>Daily Morning Group Yoga and Meditation</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h3>Weekly Follow Ups
            </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h3>Musical evenings Social Service and fun activitiesy</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
  </div>
  <div id="instructors" class="container">
      <h1><strong>Instructors</strong></h1>
      <div class="row">
          <div class="col">
            <img src="images/viratchirania.jpg" class="rounded-circle z-depth-2" alt="Dr.Virat Chirania" >
            <h2 style="text-align:center">Dr.Virat Chirania</h2>
            <div class="speech-bubble-container1">
                <p>
                    Virat Chirania is a young and dynamic trainer with over 5000 hours of training experience in India and abroad.

Virat has taught in some of the top educational institutes and also corporate houses and brings to the table a rich and diverse experience along with lightness and humour.
                </p>
                 </div>

          </div>
          <div class="col">
            <img src="images/suvidhamalhotra.jpeg" class="rounded-circle z-depth-2" alt="Dr.Virat Chirania">
            <h2 style="text-align:center">Suvidha Malhotra</h2>
            <div class="speech-bubble-container2">
                <p>Virat Chirania is a young and dynamic trainer with over 5000 hours of training experience in India and abroad.

                    Virat has taught in some of the top educational institutes and also corporate houses and brings to the table a rich and diverse experience along with lightness and humour.
                                    </p>
                 </div>

          </div>
          <div class="col">
            <img src="images/vivekagarwal.jpeg" class="rounded-circle z-depth-2" alt="Dr.Virat Chirania">
            <h2 style="text-align:center">Vivek Agarwal</h2>
            <div class="speech-bubble-container3">
                <p>Virat Chirania is a young and dynamic trainer with over 5000 hours of training experience in India and abroad.

                    Virat has taught in some of the top educational institutes and also corporate houses and brings to the table a rich and diverse experience along with lightness and humour.
                                    </p>
                 </div>
          </div>
      </div>
  </div>


          
  
          <div id="testimonials" class="container">
              <h1 style="text-align:center">
                 <strong> What people have to say</strong>
              </h1>
              
  <section id="testimonials">
    <div id="testimonial-carousal" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
      <img class="testimonial-image"src="images/testimonials/1.png" alt="">
      <em>Pebbles, New York</em>
    </div>
    <div class="carousel-item">
        <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
        <img class="testimonial-image"src="images/testimonials/5.jpg" alt="">
        <em>Pebbles, New York</em>

    </div>
    <div class="carousel-item">
        <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
        <img class="testimonial-image"src="images/testimonials/2.jpg" alt="">
        <em>Pebbles, New York</em>

    </div>
    <div class="carousel-item">
        <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
        <img class="testimonial-image"src="images/testimonials/3.jpg" alt="">
        <em>Pebbles, New York</em>

    </div>
    <div class="carousel-item">
        <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
        <img class="testimonial-image"src="images/testimonials/4.jpg" alt="">
        <em>Pebbles, New York</em>

    </div>

  </div>
  <a class="carousel-control-prev" href="#testimonial-carousal" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#testimonial-carousal" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </section>
              <!--  -->
          </div>
          <div id="registrationdetails">
               <div class="container" style="text-align:center" id="registration">
                  <div id="registrationinside">
                      <h1>
                            <strong>Registration Details</strong>
                      </h1>
                      <h2 style="margin-top:3%">
                           24th to 27th December,2020
                      </h2>
                      <h3 style="margin-top:3%">
                          Two batches to choose from 
                     </h3>
                     <div class="container row">
                           <div class="batches col-md-5" >
                                <div class="container" style="margin-top:6%;">
                                    <h3><strong>Morning</strong>
                                        <br>8AM-10AM</h3>
                                 <a href="http://bit.ly/IITGmorning"><button type="button" class="btn btn-success" style="border-radius:50px;margin-top:10%; ">Register Now</button></a>
                                </div>
                            </div>
                           <div class="batches col-md-5">
                                <div class="container" style="margin-top:6%;">
                                   <h3><strong>Evening</strong>
                                       <br>7PM-9PM</h3>
                     
                                    <a href="http://bit.ly/IITGevening"><button type="button" class="btn btn-success" style="border-radius:50px;margin-top:10%; ">Register Now</button></a>
                                </div>
                           </div>
             
                        </div>
                        <small data-toggle="modal" data-target="#exampleModalCenter" style="text-align:center;">Facing problems in registering? Alternate way to register ></small>
                  </div>
                   
                </div>
            </div>
        
        
        
    </div>
</div>
    
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>If you are facing any problems registering through the Art of Living website,you need not worry</p>
          <p>You can pay directly thourgh UPI and <strong>share the screenshot on Whatsapp(+91 7878004825)</strong></p>
          <p>UPI Id : <strong>7878004825@upi</strong></p>Or 
          <p>Scan and pay</p>
          <img src="images/QR.png" style="height:10rem;">
          <p>For Further Details:<br>
            Whatsapp: <a href="http://wa.me/917878004825">+917878004825</a><br>
            Email:yesplusiitguwahati@gmail.com<br>
            Call:+917878004825<br>
             <small><i>Partial Payments for booking seats for people who are facing any financial problems are also accepted.Call/Whatsappp to know more</i></small>
          </p>
          

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
      <h5>For any queries feel free to Contact</h5>
      
      
      <h6>Phone/Whatsapp&nbsp;	: &nbsp;	&nbsp;	+917878004825</h6>
      <h6>Email&nbsp;	:&nbsp;	&nbsp;	yesplusiitguwahati@gmail.com</h6>
      
  </div>
</body>
</html>